[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/StaticObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/sink/sink_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://objects/sink/Sink.gd" type="Script" id=3]
[ext_resource path="res://objects/sink/sink.tres" type="Resource" id=4]
[ext_resource path="res://objects/sink/sink_normal.png" type="Texture" id=5]
[ext_resource path="res://objects/sink/basement_key.tres" type="Resource" id=6]
[ext_resource path="res://objects/sink/reach.tres" type="Resource" id=7]
[ext_resource path="res://objects/sink/arm_severed.tres" type="Resource" id=8]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( -7.96659, -3.98537, -2.07333, -4.05158, -2.07333, -7.95835, 2.03209, -7.95835, 2.09831, -3.98537, 7.99157, -3.98537, 8.05779, 6.07953, -8.03281, 6.07953 )

[node name="Sink" instance=ExtResource( 1 )]
script = ExtResource( 3 )
dialogue = ExtResource( 4 )
reach_branch = 1
initial_res = ExtResource( 4 )
reach_res = ExtResource( 7 )
arm_res = ExtResource( 8 )
key_res = ExtResource( 6 )

[node name="CollisionBox" parent="." index="0"]
position = Vector2( 0, -3 )

[node name="Texture" parent="." index="1"]
position = Vector2( 0, 8 )
normal_map = ExtResource( 5 )
hframes = 16
frame = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="4"]
position = Vector2( 0, 8 )
frames = ExtResource( 2 )
animation = "flood"
frame = 11
playing = true

[node name="LightOccluder2D" parent="." index="5"]
occluder = SubResource( 1 )
