[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/InventoryGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/interfaces/InventoryHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/interfaces/DialogueHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/interactable objects/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Resources/table_1.tres" type="Resource" id=6]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 80.3763, 55.471 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryGUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="InventoryHandler" parent="." instance=ExtResource( 3 )]

[node name="DialogueHandler" parent="." instance=ExtResource( 4 )]

[node name="Table" parent="." instance=ExtResource( 5 )]
position = Vector2( 176, 55.471 )
dialogue = ExtResource( 6 )
[connection signal="inventory_closed" from="CanvasLayer/InventoryGUI" to="Player" method="_on_player_unpaused"]
[connection signal="inventory_opened" from="CanvasLayer/InventoryGUI" to="Player" method="_on_player_paused"]
