[gd_scene load_steps=12 format=2]

[ext_resource path="res://items/candle1.png" type="Texture" id=1]
[ext_resource path="res://objects/StaticObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/candle2.png" type="Texture" id=3]
[ext_resource path="res://items/candle4.png" type="Texture" id=4]
[ext_resource path="res://items/candle3.png" type="Texture" id=5]
[ext_resource path="res://characters/player/light2d.png" type="Texture" id=6]
[ext_resource path="res://objects/candle/Candle.gd" type="Script" id=7]
[ext_resource path="res://objects/candle/Candle.tres" type="Resource" id=8]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/candle-sheet.png-00d741579150b96f5f396b3481f44a5e.stex"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.12, 0.99, 1.12 ]
}

[node name="Candle" instance=ExtResource( 2 )]
script = ExtResource( 7 )
dialogue = ExtResource( 8 )

[node name="Texture" parent="." index="1"]
visible = false
texture = SubResource( 1 )
hframes = 4
frame = 3

[node name="LightOccluder2D" parent="." index="3"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="4"]
frames = SubResource( 2 )
animation = "fire"
frame = 3
playing = true

[node name="Light" type="Light2D" parent="." index="5"]
position = Vector2( 0.999989, 3.8147e-06 )
scale = Vector2( 0.551843, 0.551843 )
z_index = -5
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = 3.2
color = Color( 0.901961, 0.670588, 0.419608, 1 )
energy = 0.8
range_height = -10.0
shadow_enabled = true
shadow_filter = 3
shadow_filter_smooth = 12.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light" index="0"]
anims/flicker = SubResource( 3 )
