[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/lantern_light2d.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Lantern.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Sounds/steps_wood/wood_step1.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -8, -12, 8, -12, 8, 12, -8, 12 )

[sub_resource type="Animation" id=3]
resource_name = "flicker"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.64, 0.84, 0.64 ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
deaccel = 0.4
speed = 24.0
walk_step_interval = 0.6
sprint_step_interval = 0.25

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.33 )
texture = ExtResource( 4 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
modulate = Color( 0.0980392, 0.996078, 0.678431, 1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.25, 1.25 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 2 )

[node name="look_dir" type="RayCast2D" parent="."]
modulate = Color( 1, 0.447059, 0.203922, 1 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Lantern" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Lantern"]
position = Vector2( -4.76837e-07, -4.76837e-07 )
scale = Vector2( 0.875, 0.875 )
texture = ExtResource( 2 )
offset = Vector2( 0, 44 )
texture_scale = 1.25
color = Color( 1, 0.568627, 0.188235, 1 )
energy = 0.64
range_item_cull_mask = 3
shadow_enabled = true
shadow_gradient_length = 0.3
shadow_item_cull_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lantern/Light2D"]
anims/flicker = SubResource( 3 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Move" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="StepTimer" type="Timer" parent="Sounds/Move"]
autostart = true
[connection signal="timeout" from="Sounds/Move/StepTimer" to="." method="_on_StepTimer_timeout"]
