[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/light_mask2d.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3
light_mode = 1

[node name="LightMask2D" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 128, 96 )
scale = Vector2( 1.1875, 1.32474 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
