[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/sound.gd" type="Script" id=1]

[node name="Sound" type="AudioStreamPlayer2D"]
script = ExtResource( 1 )
paths = [ "res://sounds" ]

[node name="Global" type="AudioStreamPlayer" parent="."]

[connection signal="finished_loading" from="." to="." method="_on_Sound_finished_loading"]
