[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Tilesets/house1.tres" type="TileSet" id=2]
[ext_resource path="res://Sprites/Tilesets/rug1.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/interfaces/LightMask2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/interfaces/Light-Effects.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Tilesets/House/ledge.tres" type="TileSet" id=9]
[ext_resource path="res://Scenes/GUI/InventoryGUI.tscn" type="PackedScene" id=15]

[node name="level_name" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 128.692, 112.307 )
look_dir = Vector2( 0, -1 )

[node name="HouseF1" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589831, 6, 0, 589832, 6, 0, 851973, 6, 0, 851974, 6, 0, 851975, 6, 0, 851976, 6, 0, 851977, 6, 0, 851978, 6, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="HouseF2" type="TileMap" parent="."]
position = Vector2( 128, 160 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -131059, 6, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rug" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Ledge" type="TileMap" parent="."]
position = Vector2( 0, -16 )
z_index = 3
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="CanvasModulate" parent="." instance=ExtResource( 6 )]
visible = false
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LightMask2D" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
scale = Vector2( 1, 1.25 )

[node name="InventoryGUI" parent="CanvasLayer" instance=ExtResource( 15 )]
visible = false
