[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/inventory/InventoryGUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/kindergarten.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/inventory/select.wav" type="AudioStream" id=3]



[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="InventoryGUI" type="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 40.5, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="KeyItemPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.294118 )
margin_right = 112.0
margin_bottom = 120.0

[node name="GridContainer" type="VBoxContainer" parent="KeyItemPanel"]
margin_top = 8.0
margin_right = 112.0
margin_bottom = 112.0

[node name="KeyItemsLabel" type="Label" parent="KeyItemPanel"]
margin_top = -8.0
margin_right = 112.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 1 )
text = "Key Items"
align = 1

[node name="NormalItemPanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.294118 )
margin_right = 112.0
margin_bottom = 120.0

[node name="GridContainer" type="VBoxContainer" parent="NormalItemPanel"]
margin_top = 8.0
margin_right = 112.0
margin_bottom = 112.0

[node name="NormalItemsLabel" type="Label" parent="NormalItemPanel"]
margin_left = -8.0
margin_top = -8.0
margin_right = 112.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 1 )
text = "Normal items"
align = 1

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
