[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/inventory/InventoryGUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/PatrickHandSC-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/inventory/select.wav" type="AudioStream" id=3]
[ext_resource path="res://gui/inventory/InventoryPanel.tres" type="StyleBox" id=4]
[ext_resource path="res://gui/inventory/item_slot/ItemSlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/inventory/arrow.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 1
outline_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
font_data = ExtResource( 2 )

[node name="InventoryGUI" type="AspectRatioContainer"]
modulate = Color( 1, 1, 1, 0.819608 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -675.5
margin_top = -380.0
margin_right = 675.5
margin_bottom = 380.0
rect_pivot_offset = Vector2( 40.5, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 331.5, 352 )
scale = Vector2( 12, 12 )
z_index = 1
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1019.5, 360 )
rotation = -3.14159
scale = Vector2( 12, -12 )
z_index = 1
texture = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 295.5
margin_right = 1055.5
margin_bottom = 760.0
custom_styles/panel = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 760.0
margin_bottom = 760.0
custom_constants/margin_top = 32
custom_constants/margin_bottom = 64

[node name="NormalItems" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
margin_top = 32.0
margin_right = 760.0
margin_bottom = 696.0

[node name="NormalItemsLabel" type="Label" parent="PanelContainer/MarginContainer/NormalItems"]
margin_right = 768.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 1 )
text = "Normal items"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/NormalItems"]
margin_top = 113.0
margin_right = 768.0
margin_bottom = 746.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/NormalItems/ScrollContainer"]
margin_right = 768.0
margin_bottom = 65.0
size_flags_horizontal = 3

[node name="ItemSlot" parent="PanelContainer/MarginContainer/NormalItems/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 768.0
margin_bottom = 14.0

[node name="KeyItems" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_top = 32.0
margin_right = 760.0
margin_bottom = 696.0

[node name="KeyItemsLabel" type="Label" parent="PanelContainer/MarginContainer/KeyItems"]
margin_right = 760.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 1 )
text = "Key Items"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/KeyItems"]
margin_top = 113.0
margin_right = 760.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/KeyItems/ScrollContainer"]
margin_right = 760.0
margin_bottom = 405.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="ItemSlot" parent="PanelContainer/MarginContainer/KeyItems/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 760.0
margin_bottom = 65.0

[node name="ItemSlot2" parent="PanelContainer/MarginContainer/KeyItems/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 85.0
margin_right = 760.0
margin_bottom = 150.0

[node name="ItemSlot3" parent="PanelContainer/MarginContainer/KeyItems/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 170.0
margin_right = 760.0
margin_bottom = 235.0

[node name="ItemSlot4" parent="PanelContainer/MarginContainer/KeyItems/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 255.0
margin_right = 760.0
margin_bottom = 320.0

[node name="ItemSlot5" parent="PanelContainer/MarginContainer/KeyItems/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 340.0
margin_right = 760.0
margin_bottom = 405.0
