[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/main_menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://environment.tres" type="Environment" id=2]
[ext_resource path="res://fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://characters/player/light_mask2d_v2.0.png" type="Texture" id=4]
[ext_resource path="res://gui/main_menu/adrift-in-darkness-cover.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 3
light_mode = 1

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -16.0
margin_bottom = -16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
option_keys = [ "New Game", "Load", "Settings", "Quit" ]
option_scenes = [ "res://levels/Game.tscn", "res://gui/main_menu/Load.tscn", "", "res://gui/main_menu/Quit.tscn" ]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 48.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -126.0
margin_right = 126.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Adrift in Darkness"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="light_mask2d_v20" type="Sprite" parent="CanvasLayer"]
material = SubResource( 2 )
position = Vector2( 128.837, 98.5619 )
scale = Vector2( 2.16, 1.72 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="CanvasLayer"]
visible = false
position = Vector2( 128.489, 96.8713 )
texture = ExtResource( 4 )
mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="adrift-in-darkness-cover" type="Sprite" parent="."]
modulate = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
position = Vector2( 112.813, 73.8069 )
scale = Vector2( 0.119999, 0.119999 )
z_index = -1
texture = ExtResource( 6 )
