[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/kindergarten.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://banner.png" type="Texture" id=3]
[ext_resource path="res://characters/player/light_mask2d_v2.0.png" type="Texture" id=4]



[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 3

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.121569 )
position = Vector2( 127.127, 123.971 )
scale = Vector2( 0.388573, 0.388573 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -7.29608, 171.244, 649.567, 366.422 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 0.35849
margin_right = 0.35849
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Adrift in darkness"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_left = 54.0
margin_top = 59.0
margin_right = 205.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Label" parent="Buttons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -41.5
margin_right = 41.5
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Play"
align = 1
valign = 1

[node name="Quit" type="Label" parent="Buttons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.9633
margin_top = 14.8253
margin_right = 75.0367
margin_bottom = 64.8253
custom_fonts/font = SubResource( 3 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light_mask2d_v20" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 128.2, 97.0169 )
scale = Vector2( 2.56041, 2.56041 )
texture = ExtResource( 4 )
