[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/LightEffects.gd" type="Script" id=1]
[ext_resource path="res://tilesets/Shadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/interfaces/Light_Effects.tscn" type="PackedScene" id=7]
[ext_resource path="res://tilesets/house/ledge/ledge.tres" type="TileSet" id=8]
[ext_resource path="res://tilesets/house/rug/rug1.tres" type="TileSet" id=11]
[ext_resource path="res://tilesets/house/house1.tres" type="TileSet" id=12]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=13]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="level_name" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 128.692, 112.307 )
look_dir = Vector2( 0, -1 )

[node name="Shadow" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
tile_data = PoolIntArray(  )

[node name="HouseF1" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 2
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="HouseF2" type="TileMap" parent="."]
position = Vector2( 128, 160 )
tile_set = ExtResource( 12 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 2
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Rug" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Ledge" type="TileMap" parent="."]
position = Vector2( 0, -16 )
z_index = 3
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 2
format = 1

[node name="CanvasModulate" parent="." instance=ExtResource( 7 )]
color = Color( 0.1, 0.1, 0.1, 1 )
script = ExtResource( 1 )
