[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/Game.gd" type="Script" id=1]
[ext_resource path="res://levels/1F_main_room.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D" groups=["persist", "save"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="1F_main_room" parent="." instance=ExtResource( 2 )]
