[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/Game.gd" type="Script" id=1]
[ext_resource path="res://levels/1F_main_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment.tres" type="Environment" id=3]
[ext_resource path="res://banner.png" type="Texture" id=4]
[ext_resource path="res://fog.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/color = Vector3( 0.33, 0.29, 0.61 )
shader_param/OCTAVES = 4

[node name="Game" type="Node2D" groups=[
"persist",
"save",
]]
script = ExtResource( 1 )

[node name="Notifications" type="CanvasLayer" parent="."]

[node name="1F_main_room" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Fog" type="ParallaxBackground" parent="."]
layer = 1
scroll_base_scale = Vector2( 1.25, 1.25 )

[node name="FogLayer" type="ParallaxLayer" parent="Fog"]

[node name="FogSprite" type="Sprite" parent="Fog/FogLayer"]
material = SubResource( 1 )
position = Vector2( 139.274, 70.7346 )
scale = Vector2( 1.36856, 1.33884 )
z_as_relative = false
texture = ExtResource( 4 )
