[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/inventory/item_slot/ItemSlotFocus.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/inventory/item_slot/ItemSlotNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/inventory/item_slot/ItemSlot.gd" type="Script" id=3]
[ext_resource path="res://items/bottle-of-poison.png" type="Texture" id=4]
[ext_resource path="res://fonts/kindergarten.ttf" type="DynamicFontData" id=5]





[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 5 )

[node name="ItemSlot" type="Button" groups=[
"ItemSlot",
]]
margin_right = 112.0
margin_bottom = 16.0
mouse_filter = 2
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
button_mask = 0
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -1.19209e-07
margin_right = -16.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 16, 8 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "name"
align = 1
valign = 1
clip_text = true

[node name="Quantity" type="Label" parent="."]
margin_left = 96.0
margin_right = 112.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 8, 8 )
custom_fonts/font = SubResource( 2 )
text = "x69"
valign = 2
[connection signal="pressed" from="." to="." method="_on_ItemSlot_pressed"]
