[gd_scene load_steps=84 format=2]

[ext_resource path="res://characters/player/sprites/player_sprites23.png" type="Texture" id=1]
[ext_resource path="res://characters/player/sprites/player_sprites6.png" type="Texture" id=2]
[ext_resource path="res://characters/player/sprites/player_sprites8.png" type="Texture" id=3]
[ext_resource path="res://characters/player/sprites/player_sprites34.png" type="Texture" id=4]
[ext_resource path="res://characters/player/sprites/player_sprites35.png" type="Texture" id=5]
[ext_resource path="res://characters/player/sprites/player_sprites18.png" type="Texture" id=6]
[ext_resource path="res://characters/player/sprites/player_sprites30.png" type="Texture" id=7]
[ext_resource path="res://characters/player/sprites/player_sprites16.png" type="Texture" id=8]
[ext_resource path="res://characters/player/sprites/player_sprites5.png" type="Texture" id=9]
[ext_resource path="res://characters/player/sprites/player_sprites22.png" type="Texture" id=10]
[ext_resource path="res://characters/player/sprites/player_sprites33.png" type="Texture" id=11]
[ext_resource path="res://characters/player/sprites/player_sprites12.png" type="Texture" id=12]
[ext_resource path="res://characters/player/sprites/player_sprites27.png" type="Texture" id=13]
[ext_resource path="res://characters/player/sprites/player_sprites38.png" type="Texture" id=14]
[ext_resource path="res://characters/player/sprites/player_sprites36.png" type="Texture" id=15]
[ext_resource path="res://characters/player/sprites/player_sprites9.png" type="Texture" id=16]
[ext_resource path="res://characters/player/sprites/player_sprites4.png" type="Texture" id=17]
[ext_resource path="res://characters/player/sprites/player_sprites37.png" type="Texture" id=18]
[ext_resource path="res://characters/player/sprites/player_sprites15.png" type="Texture" id=19]
[ext_resource path="res://characters/player/sprites/player_sprites29.png" type="Texture" id=20]
[ext_resource path="res://characters/player/sprites/player_sprites3.png" type="Texture" id=21]
[ext_resource path="res://characters/player/sprites/player_sprites11.png" type="Texture" id=22]
[ext_resource path="res://characters/player/sprites/player_sprites31.png" type="Texture" id=23]
[ext_resource path="res://characters/player/sprites/player_sprites1.png" type="Texture" id=24]
[ext_resource path="res://characters/player/sprites/player_lost_left_arm.png" type="Texture" id=25]
[ext_resource path="res://characters/player/sprites/player_sprites13.png" type="Texture" id=26]
[ext_resource path="res://characters/player/sprites/player_sprites19.png" type="Texture" id=27]
[ext_resource path="res://characters/player/sprites/playe_sprites21.png" type="Texture" id=28]
[ext_resource path="res://characters/player/sprites/shadow.png" type="Texture" id=29]
[ext_resource path="res://characters/player/sprites/player_sprites10.png" type="Texture" id=30]
[ext_resource path="res://characters/player/sprites/player_sprites7.png" type="Texture" id=31]
[ext_resource path="res://characters/player/sprites/player_sprites14.png" type="Texture" id=32]
[ext_resource path="res://characters/player/sprites/player_sprites26.png" type="Texture" id=33]
[ext_resource path="res://characters/player/sprites/player_sprites24.png" type="Texture" id=34]
[ext_resource path="res://characters/player/sprites/player_sprites25.png" type="Texture" id=35]
[ext_resource path="res://characters/player/sprites/player_sprites17.png" type="Texture" id=37]
[ext_resource path="res://characters/player/sprites/player_sprites28.png" type="Texture" id=38]
[ext_resource path="res://characters/player/sprites/player_sprites20.png" type="Texture" id=39]
[ext_resource path="res://characters/player/PlayerMirror.gd" type="Script" id=40]
[ext_resource path="res://characters/player/sprites/player_sprites2.png" type="Texture" id=41]
[ext_resource path="res://characters/player/sprites/player_sprites32.png" type="Texture" id=42]
[ext_resource path="res://characters/player/light2d.png" type="Texture" id=43]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 25 )
region = Rect2( 416, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 25 )
region = Rect2( 432, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 25 )
region = Rect2( 448, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 25 )
region = Rect2( 464, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 25 )
region = Rect2( 480, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 25 )
region = Rect2( 496, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 25 )
region = Rect2( 512, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 25 )
region = Rect2( 528, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 25 )
region = Rect2( 544, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 25 )
region = Rect2( 560, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 25 )
region = Rect2( 352, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 25 )
region = Rect2( 368, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 25 )
region = Rect2( 384, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 25 )
region = Rect2( 400, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 25 )
region = Rect2( 240, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 25 )
region = Rect2( 256, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 25 )
region = Rect2( 272, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 25 )
region = Rect2( 288, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 25 )
region = Rect2( 304, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 25 )
region = Rect2( 320, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 25 )
region = Rect2( 336, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 25 )
region = Rect2( 576, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 25 )
region = Rect2( 176, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 25 )
region = Rect2( 192, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 25 )
region = Rect2( 208, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 25 )
region = Rect2( 224, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 25 )
region = Rect2( 80, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 25 )
region = Rect2( 112, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 25 )
region = Rect2( 128, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 25 )
region = Rect2( 144, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 25 )
region = Rect2( 160, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "move_down_left_arm",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "move_left_left_arm",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 26 ), ExtResource( 32 ), ExtResource( 19 ) ],
"loop": true,
"name": "move_up",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "idle_left_left_arm",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 38 ), ExtResource( 20 ), ExtResource( 7 ) ],
"loop": true,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 2 ), ExtResource( 31 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 30 ), ExtResource( 22 ) ],
"loop": true,
"name": "idle_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 42 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 33 ) ],
"loop": true,
"name": "move_right",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "move_right_left_arm",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "idle_right_left_arm",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 41 ) ],
"loop": true,
"name": "move_down",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "idle_up_left_arm",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "move_up_left_arm",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 37 ), ExtResource( 6 ), ExtResource( 27 ), ExtResource( 39 ), ExtResource( 28 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle_right",
"speed": 4.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "idle_down_left_arm",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=40]
polygon = PoolVector2Array( -8, -12, 8, -12, 8, 12, -8, 12 )

[sub_resource type="Animation" id=41]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.12, 0.99, 1.12 ]
}

[node name="PlayerMirror" type="KinematicBody2D"]
script = ExtResource( 40 )
offset = null

[node name="shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.152941 )
position = Vector2( -0.280609, 9.9643 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 29 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 39 )
animation = "idle_down"
frame = 3
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 40 )

[node name="look_dir" type="RayCast2D" parent="."]
modulate = Color( 1, 0.447059, 0.203922, 1 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 15
collide_with_areas = true

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 43 )
energy = 0.3

[node name="Candle" type="Light2D" parent="."]
visible = false
position = Vector2( 0.999989, 3.8147e-06 )
scale = Vector2( 0.551843, 0.551843 )
z_index = -5
z_as_relative = false
texture = ExtResource( 43 )
texture_scale = 3.2
color = Color( 0.901961, 0.670588, 0.419608, 1 )
energy = 0.8
range_height = -10.0
shadow_enabled = true
shadow_filter = 3
shadow_filter_smooth = 12.2
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Candle"]
anims/flicker = SubResource( 41 )
