[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/StaticObject.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8, -8, -8, 8, -8 )

[node name="Object" type="StaticBody2D"]
position = Vector2( 8, 8 )
script = ExtResource( 1 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Texture" type="Sprite" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionBox" type="CollisionShape2D" parent="InteractionArea"]
modulate = Color( 0.854902, 0.835294, 0.509804, 1 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
