[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Table.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Tilesets/House/furniture/table2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 2.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="OccluderPolygon2D" id=4]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, 4, 8, 2, 8, -1, 8, -4, 8, -8, 8, -8, -8, 8, -8 )

[node name="Table" type="StaticBody2D"]
position = Vector2( 8, 8 )
script = ExtResource( 2 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.349651, -5.72727 )
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="InteractionBox" type="CollisionShape2D" parent="InteractionArea"]
visible = false
modulate = Color( 0.854902, 0.835294, 0.509804, 1 )
shape = SubResource( 3 )

[node name="Texture" type="Sprite" parent="."]
position = Vector2( -8, -8 )
z_index = 2
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 8, 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
light_mask = 2
z_index = -1
z_as_relative = false
occluder = SubResource( 4 )
light_mask = 2
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
