[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/dialogue_box/DialogueBox.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/branching_dialogue_box/BranchingDialogueBox.gd" type="Script" id=2]
[ext_resource path="res://gui/branching_dialogue_box/BranchingDialogueButtonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://gui/branching_dialogue_box/BranchingDialogueButtonFocus.tres" type="StyleBox" id=4]
[ext_resource path="res://gui/branching_dialogue_box/BranchingDialogueButtonPressed.tres" type="StyleBox" id=5]
[ext_resource path="res://fonts/LinLibertine_R.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 6 )

[node name="BranchingDialogueBox" type="CanvasLayer"]
layer = 4
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
rect_pivot_offset = Vector2( 128, 49 )
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 318.0
margin_bottom = 66.0
custom_constants/margin_right = 16
custom_constants/margin_top = 12
custom_constants/margin_left = 16
custom_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 12.0
margin_right = 300.0
margin_bottom = 52.0
custom_constants/separation = 64
alignment = 1

[node name="Option2" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 110.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 48, 8 )
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
action_mode = 0
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Option2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "option 2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Option1" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 174.0
margin_right = 284.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
action_mode = 0
button_mask = 0
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Option1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "option 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypingTimer" type="Timer" parent="."]
wait_time = 0.025
autostart = true

[node name="inactive" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Option2" to="." method="_on_option2_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Option1" to="." method="_on_option1_pressed"]
[connection signal="timeout" from="TypingTimer" to="." method="_on_TypingTimer_timeout"]
[connection signal="timeout" from="inactive" to="." method="_on_inactive_timeout"]
