[gd_scene load_steps=23 format=2]

[ext_resource path="res://tilesets/house/house1.tres" type="TileSet" id=1]
[ext_resource path="res://tilesets/house/rug/rug1.tres" type="TileSet" id=2]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=3]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/interfaces/Light-Effects.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/table/Table.gd" type="Script" id=6]
[ext_resource path="res://objects/table/Table.tscn" type="PackedScene" id=7]
[ext_resource path="res://classes/DialogueResource.gd" type="Script" id=8]
[ext_resource path="res://characters/player/light_mask2d.png" type="Texture" id=9]
[ext_resource path="res://levels/interfaces/LightMask2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/door/Door.gd" type="Script" id=11]
[ext_resource path="res://gui/inventory/InventoryGUI.gd" type="Script" id=12]
[ext_resource path="res://objects/StaticObject.gd" type="Script" id=13]
[ext_resource path="res://levels/LightEffects.gd" type="Script" id=14]
[ext_resource path="res://gui/inventory/Inventory.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/door/Door.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/table/2F_west_small_room_note.tres" type="Resource" id=17]
[ext_resource path="res://tilesets/house/ledge/ledge.tres" type="TileSet" id=18]
[ext_resource path="res://tilesets/house/paper.png" type="Texture" id=19]
[ext_resource path="res://objects/drawer/Drawer.tscn" type="PackedScene" id=20]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3
light_mode = 1

[sub_resource type="Resource" id=2]
script = ExtResource( 8 )
Text = [ "You find a note that reads:" ]
Answers = {
}
item_name = ""
item_quantity = 0
item_type = 0
read_box_text = "lolol big ass note"

[node name="2F_west_small_room" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." groups=[
"save",
] instance=ExtResource( 4 )]
position = Vector2( 136, 112 )
z_index = 3
collision_mask = 12
script = ExtResource( 3 )
deaccel = 0.4
speed = 20.0
sprint_speed = 48.0
stagger_speed = 16.0
walk_step_interval = 0.7
sprint_step_interval = 0.5
look_dir = Vector2( -1, 0 )

[node name="HouseF1" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131074, 9, 0, 131075, 14, 0, 131076, 14, 0, 131077, 14, 0, 131078, 14, 0, 131079, 14, 0, 131080, 2, 0, 196610, 5, 0, 196611, 23, 0, 196612, 23, 0, 196613, 23, 0, 196614, 23, 0, 196615, 23, 0, 196616, 3, 0, 262146, 5, 0, 262147, 23, 0, 262148, 23, 0, 262149, 23, 0, 262150, 23, 0, 262151, 23, 0, 262152, 3, 0, 327682, 5, 0, 327683, 19, 0, 327684, 19, 0, 327685, 19, 0, 327686, 21, 0, 327687, 19, 0, 327688, 11, 0, 327689, 2, 0, 393218, 5, 0, 393224, 20, 0, 393225, 3, 0, 458754, 5, 0, 458760, 10, 0, 458761, 7, 0, 524290, 5, 0, 524296, 3, 0, 589826, 8, 0, 589827, 4, 0, 589828, 4, 0, 589829, 4, 0, 589830, 4, 0, 589831, 4, 0, 589832, 7, 0, 655362, 6, 0, 655363, 6, 0, 655364, 6, 0, 655365, 6, 0, 655366, 6, 0, 655367, 6, 0, 655368, 6, 0, 851973, 6, 0, 851974, 6, 0, 851975, 6, 0, 851976, 6, 0, 851977, 6, 0, 851978, 6, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="HouseF3" type="TileMap" parent="."]
visible = false
modulate = Color( 0.827451, 1, 0.913725, 1 )
position = Vector2( 128, 160 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -393212, 1, 0, -196613, 1, 0, -196612, 1, 0, -196611, 1, 0, -196610, 1, 0, -196609, 1, 0, -131077, 1, 0, -131076, 1, 0, -131075, 1, 0, -131074, 1, 0, -131073, 1, 0, -65541, 1, 0, -65540, 1, 0, -65539, 1, 0, -65538, 1, 0, -65537, 1, 0, -131059, 6, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="HouseF2" type="TileMap" parent="."]
modulate = Color( 0.403922, 0.560784, 0.482353, 1 )
position = Vector2( 128, 160 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -196613, 1, 0, -196612, 1, 0, -196611, 1, 0, -196610, 1, 0, -196609, 1, 0, -131077, 1, 0, -131076, 1, 0, -131075, 1, 0, -131074, 1, 0, -131073, 1, 0, -65541, 1, 0, -65540, 1, 0, -65539, 1, 0, -65538, 1, 0, -65537, 1, 0, -131059, 6, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rug" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ledge" type="TileMap" parent="."]
position = Vector2( 0, -16 )
z_index = 3
tile_set = ExtResource( 18 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." instance=ExtResource( 5 )]
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LightMask2D" type="Sprite" parent="CanvasLayer" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 128, 96 )
scale = Vector2( 1, 1.25 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="InventoryGUI" type="Control" parent="CanvasLayer" instance=ExtResource( 15 )]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 40.5, 60 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
player_path = NodePath("")

[node name="paper2" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.545098, 0.407843, 1 )
position = Vector2( 77.5838, 121.003 )
rotation = 1.48351
z_index = 2
texture = ExtResource( 19 )

[node name="paper3" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.545098, 0.407843, 1 )
position = Vector2( 81.7773, 110.857 )
rotation = 0.265852
z_index = 2
texture = ExtResource( 19 )

[node name="Table" type="StaticBody2D" parent="." groups=[
"save",
] instance=ExtResource( 7 )]
position = Vector2( 88, 144 )
collision_layer = 3
script = ExtResource( 6 )
dialogue = SubResource( 2 )

[node name="paper" type="Sprite" parent="Table"]
position = Vector2( 0.40583, -3.11134 )
z_index = 2
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="Drawer" type="StaticBody2D" parent="." instance=ExtResource( 20 )]
position = Vector2( 56, 96 )
collision_layer = 12
collision_mask = 3
script = ExtResource( 13 )
dialogue = ExtResource( 17 )

[node name="Door" type="Area2D" parent="." instance=ExtResource( 16 )]
visible = false
position = Vector2( 136, 104 )
script = ExtResource( 11 )
scene_name = "1F_main_room"
locked = false
locked_dialogue = null
unlocked_text = ""
key_name = ""
inventory_gui_path = NodePath("../CanvasLayer/InventoryGUI")
player_path = NodePath("../../2F_west_small_room/Player")
required_look_dir = Vector2( 1, 0 )

[connection signal="body_entered" from="Door" to="Door" method="_on_Door_body_entered"]
[connection signal="body_exited" from="Door" to="Door" method="_on_Door_body_exited"]
